; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.14.3
	adafruit/Adafruit BMP085 Library@^1.2.2
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.13
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	adafruit/Adafruit AHTX0 @ ^2.0.5
	https://github.com/tzapu/WiFiManager#v2.0.16-rc.2
    SPI

monitor_filters = esp8266_exception_decoder

test_framework = unity
test_build_src = yes
test_ignore = main.cpp connection.cpp 

check_tool = cppcheck ;Check command example: pio check -e d1_mini_lite --skip-packages --severity=medium 
check_flags = --enable=all

[env:native]
platform = native

lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	FabioBatSilva/ArduinoFake

test_framework = unity
;test_build_src = yes
test_ignore = main.cpp connection.cpp
build_flags = -std=gnu++17
