---
layout: page
title: Future
---

The idea is to continue the development of both hardware and software. Currently the MCU is a Wemos D1 Lite but the plan is to extend the possibilites including an ESP32 or a Raspberry Pi Pico, At the same time, the sofware will accept more sensors and will be adapted to the new hardware.

- Integration of light sensor
- Integration of ATH20 sensor
- Adoption of a new MCU (ESP32 or Raspberry Pi Pico)
- Hardware redesign for the new MCU
- Development of software for the new board
